{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "C:\\Users\\FOX77\\.memory\\bugezy.json"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "bugezy": {
      "command": "node",
      "args": ["C:\\dev\\bugezy\\mcp-server\\dist\\index.js"],
      "env": {
        "BUGEZY_API_URL": "http://127.0.0.1:8787"
      }
    }
  }
}
