{
  "name": "bugezy-watch",
  "version": "1.1.0",
  "description": "BugEzy terminal error watcher — captures stderr/crash for AI debugging via MCP",
  "bin": {
    "bugezy-watch": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.4",
    "tsx": "^4"
  }
}
